{
  "name": "revsconnect",
  "version": "1.0.0",
  "description": "RevsConnect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stellar/stellar-sdk": "^12.2.0",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ether": "^0.0.9",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "intasend-node": "^1.0.7",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "mongoose": "^7.4.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.5",
    "stellar-sdk": "^12.2.0",
    "web3": "^1.10.2"
  }
}
